# GeoSys - Makefile for LINUX
# 4.5.06 22/07/2007 WW
# 4.7.06 15/09/2008 WW
#        15/10/2008 WW
# 4.9    17/12/2008 WW
# 4.9.09 30/04/2009 WW
#        26.02.2010 WW
FEMOBJS = break.o\
display.o\
eos.o\
fem_ele.o\
fem_ele_std.o\
fem_ele_vec.o\
femlib.o\
files0.o\
mathlib.o\
matrix_class.o\
memory.o\
par_ddc.o\
pcs_dm.o\
problem.o\
rf.o\
rf_bc_new.o\
rf_fct.o\
rf_fluid_momentum.o\
rf_ic_new.o\
rf_kinreact.o\
rf_mfp_new.o\
rf_mmp_new.o\
rf_msp_new.o\
rf_node.o\
rf_num_new.o\
rf_out_new.o\
rf_pcs.o\
rf_random_walk.o\
rf_react.o\
rf_st_new.o\
rf_tim_new.o\
rfmat_cp.o\
Stiff_Bulirsch-Stoer.o\
timer.o\
tools.o\
vtk.o\

